VITE_APP_VERSION=v4.1.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=

VITE_GOOGLE_CLIENT_ID='CLIENT_ID_GOOGLE_PROVIDER'
VITE_APP_RECAPTCHA_SITE_KEY="6LdwSWgqAAAAAK7xJvHx-f65gTcSIBcOVs3RFix-"
VITE_APP_API_TIMEOUT=50000
#VITE_APP_BASE_URL = http://localhost:8080
VITE_APP_BASE_URL=https://statesman-api.onrender.com
